<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_operations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text=""/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <EditText
            android:id="@+id/et_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:focusable="false"
            android:textSize="48sp"
            android:theme="@style/MyEditTextTheme"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="16dp">
                <Button android:text="AC"
                    android:onClick="onAllClear"
                    android:background="@drawable/button_special"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"/>
                <Button android:text="+/-"
                    android:onClick="onChangeSign"
                    android:background="@drawable/button_special"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"/>
                <Button android:text="%"
                    android:onClick="onPercent"
                    android:background="@drawable/button_special"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"/>
                <Button android:text="÷"
                    android:onClick="onDivide"
                    android:background="@drawable/button_special"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="16dp">
            <Button android:text="7"
                android:onClick="onNumber7"
                android:background="@android:color/transparent"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>
            <Button android:text="8"
                android:onClick="onNumber8"
                android:background="@android:color/transparent"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>
            <Button android:text="9"
                android:onClick="onNumber9"
                android:background="@android:color/transparent"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>
            <Button android:text="x"
                android:onClick="onMultiply"
                android:background="@drawable/button_special"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="16dp">
            <Button android:text="4"
                android:onClick="onNumber4"
                android:background="@android:color/transparent"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>
            <Button android:text="5"
                android:onClick="onNumber5"
                android:background="@android:color/transparent"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>
            <Button android:text="6"
                android:onClick="onNumber6"
                android:background="@android:color/transparent"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>
            <Button android:text="-"
                android:onClick="onMinus"
                android:background="@drawable/button_special"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="16dp">
            <Button android:text="1"
                android:onClick="onNumber1"
                android:background="@android:color/transparent"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>
            <Button android:text="2"
                android:onClick="onNumber2"
                android:background="@android:color/transparent"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>
            <Button android:text="3"
                android:onClick="onNumber3"
                android:background="@android:color/transparent"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>
            <Button android:text="+"
                android:onClick="onPlus"
                android:background="@drawable/button_special"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button android:text="0"
                    android:onClick="onNumber0"
                    android:background="@android:color/transparent"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"/>
                <Button android:text=","
                    android:onClick="onDot"
                    android:background="@android:color/transparent"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_equals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_equals"
                android:onClick="onPlus"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>